<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/text_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Texto de prueba"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/launch_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanzar App"/>

    <Button
        android:id="@+id/update_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"/>
</LinearLayout>